<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Nature@Stanford</title>

  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css"/>
  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>

  <script>

    ////////////////////////////////
    // PASTE JAVASCRIPT CODE HERE //
    ////////////////////////////////

    $(function(){
      // Get parent element of all the posts.
      var $posts = $(".posts");

      // Whether autoplay should be off
      var stopAutoplay = false;

      // Slick main
      $posts.slick({
        autoplay: true,
        autoplaySpeed: 6000,
        dots: true,
        draggable: false,
        mobileFirst: true,
        fade: true,
        speed: 500,
        pauseOnHover: false
      });

      var getVideoClass = function($element) {
        cssClasses = $element.attr('class').split(' ');
        for (var i=0; i<cssClasses.length;i++) {
          if (cssClasses[i].indexOf('video') > -1) {
            return cssClasses[i]
          }
        }
        return null;
      };


      var slideIndex = 0;
      var videoClass = getVideoClass($('.posts .post').eq(slideIndex));

      var switchVideo = function(newVideoClass){
        // Put the new video underneath the current one.
        $('.background-video .' + newVideoClass).css('z-index', '1');

        // Fade the current video to 0.
        $('.background-video .' + videoClass).css('opacity', '0');

        var oldVideoClass = videoClass

        setTimeout(function(){
          $('.background-video .' + oldVideoClass).css('z-index', '0').css('opacity', '1');
          $('.background-video .' + newVideoClass).css('z-index', '2');
        }, 2100);

        videoClass = newVideoClass;
      };

      $('.background-video .' + videoClass).css('opacity', '1').css('zIndex', '2');
      setTimeout(function(){
        $('.background-video video').css('opacity', '1');
      }, 2100);

      $posts.on('afterChange', function(event, slick, currentSlide){
        var newVideoClass = getVideoClass($('.posts .post').eq(currentSlide));
        switchVideo(newVideoClass);
      });

      // Pauses carousel when user hovers on content, dots, or arrows
      $(".slick-arrow, .slick-dots li").hover(
        function() {
          $posts.slick("slickPause");
        },
        function() {
          if (!stopAutoplay) $posts.slick("slickPlay");
        }
      );

      // Stops autoplay when user clicks on content, dots, or arrows
      $(".slick-arrow, .post-content, .slick-dots li").click(function() {
        stopAutoplay = true;
      });

      // Scroll to sub-header if there is one.
      $h2 = $('.post h2');
      if ($h2.length>0) {
        $('.post').scrollTop($h2.offset().top - 100);
      }
    });

    ///////////////////////////////////
    ///////////////////////////////////
    ///////////////////////////////////
  </script>

  <style>

    @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,300italic,400italic,600,600italic");
    @import url("https://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic");
    * {
      box-sizing: border-box;
    }
    html {
      background: #2e2d29;
      font-family: 'Source Sans Pro', sans-serif;
    }
    html body {
      margin: 0;
      padding: 0;
    }
    html body .background-video {
      position: fixed;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    html body .background-video video {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      min-width: 100%;
      min-height: 100%;
      transition: opacity 2s;
      opacity: 0;
    }
    html body .header {
      position: fixed;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      height: 5em;
      padding-left: 5em;
      background: rgba(140,21,21,0.8);
      color: #fff;
    }
    html body .header a {
      text-decoration: none;
      color: #fff;
    }
    html body .header .logo {
      position: absolute;
      left: 1em;
      top: 1em;
      height: 3em;
    }
    html body .header .title {
      margin: 0.7rem 0 0.3rem;
      font-family: 'Crimson Text', serif;
      font-size: 1.5rem;
      line-height: 2rem;
      font-weight: 600;
    }
    html body .header .byline {
      margin: 0;
      font-size: 0.9rem;
      font-weight: 300;
    }
    html body .posts {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    html body .posts .slick-list {
      height: 100%;
    }
    html body .posts .slick-list .slick-track {
      height: 100%;
    }
    html body .posts .slick-list .slick-track .post {
      position: absolute !important;
      top: 0 !important;
      left: 0 !important;
      right: 0 !important;
      bottom: 0 !important;
      padding: 10em 6em 6em;
      overflow: scroll;
    }
    html body .posts .slick-list .slick-track .post:focus {
      outline: none;
    }
    html body .posts .slick-list .slick-track .post:only-child .post-content {
      width: 50em;
      margin: 0 auto;
    }
    html body .posts .slick-list .slick-track .post:only-child .post-content .post-title {
      font-size: 1.5em;
    }
    html body .posts .slick-list .slick-track .post .post-content {
      display: block;
      position: relative;
      width: 30em;
      margin: 0 0 auto auto;
      padding: 1em;
      background: rgba(248,246,234,0.95);
    }
    html body .posts .slick-list .slick-track .post .post-content .post-title {
      text-transform: uppercase;
    }
    html body .posts .slick-list .slick-track .post .post-content figure {
      display: block;
      margin: 1em auto;
      max-width: 100%;
    }
    html body .posts .slick-list .slick-track .post .post-content figure iframe,
    html body .posts .slick-list .slick-track .post .post-content figure img {
      max-width: 100%;
      height: auto;
      margin: 1em auto;
    }
    html body .posts .slick-list .slick-track .post .post-content .email-sign-up {
      background: #c7d1c5;
    }
    html body .posts .slick-list .slick-track .post .post-content .read_more_container {
      position: relative;
      margin: 1em auto;
      width: 10em;
      padding: 1em;
      text-transform: uppercase;
      background: #009b76;
      border-radius: 0.5em;
      cursor: pointer;
      text-align: center;
      transition: all 0.5s;
    }
    html body .posts .slick-list .slick-track .post .post-content .read_more_container .read_more {
      text-decoration: none;
      color: transparent;
    }
    html body .posts .slick-list .slick-track .post .post-content .read_more_container .read_more::before {
      content: "Find out more";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 1em;
      color: #fff;
    }
    html body .posts .slick-list .slick-track .post .post-content .read_more_container:hover {
      background: #00bf91;
    }
    html body .posts .slick-arrow {
      display: block;
      position: absolute;
      z-index: 1;
      top: 0;
      bottom: 0;
      width: 5em;
      padding: 0;
      border: none;
      background: none;
      cursor: pointer;
      color: transparent;
      transition: all 0.5s;
    }
    html body .posts .slick-arrow::after {
      content: "➔";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: #fff;
      font: inherit;
      font-size: 2em;
    }
    html body .posts .slick-arrow:hover {
      background: rgba(255,255,255,0.2);
    }
    html body .posts .slick-arrow:hover::before {
      border-color: #fff;
      color: #fff;
    }
    html body .posts .slick-arrow:hover.slick-prev::after {
      border-right-color: #fff;
    }
    html body .posts .slick-arrow:focus {
      outline: none;
    }
    html body .posts .slick-arrow.slick-prev {
      left: 0;
    }
    html body .posts .slick-arrow.slick-prev::after {
      transform: translate(-50%, -50%) scale(-1, 1);
    }
    html body .posts .slick-arrow.slick-next {
      right: 0;
    }
    html body .posts .slick-dots {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0;
      paddin: 0;
      list-style: none;
      text-align: center;
    }
    html body .posts .slick-dots li {
      display: inline-block;
    }
    html body .posts .slick-dots li button {
      width: 2em;
      height: 2em;
      border-radius: 2em;
      border: 0.2em solid transparent;
      margin: 2em 1em;
      color: rgba(255,255,255,0.8);
      background: #175e54;
      cursor: pointer;
      transition: all 0.5s;
      font: inherit;
      font-weight: 600;
      box-shadow: 0 3px 3px rgba(88,87,84,0.4);
    }
    html body .posts .slick-dots li button:hover {
      color: #fff;
      background: #1f7e70;
    }
    html body .posts .slick-dots li button:focus {
      outline: none;
    }
    html body .posts .slick-dots li.slick-active button {
      border-color: rgba(255,255,255,0.8);
    }
    html body .posts .slick-dots li.slick-active button:hover {
      border-color: #fff;
    }



  </style>

</head>

<body>
<div class="background-video">
  <video class="video1" poster="https://31.media.tumblr.com/tumblr_o6jbjk23Jo1vttoqx_frame1.jpg" autoplay loop muted>
    <source src="https://www.tumblr.com/video_file/143725477790/tumblr_o6jbjk23Jo1vttoqx/720" type="video/mp4" />
  </video>
  <video class="video2" poster="https://31.media.tumblr.com/tumblr_o6jdg5L5Tm1vttoqx_frame1.jpg" autoplay loop muted>
    <source src="https://www.tumblr.com/video_file/143726866604/tumblr_o6jdg5L5Tm1vttoqx/720" type="video/mp4">
  </video>
  <video class="video3" poster="https://31.media.tumblr.com/tumblr_o6jegyFUOh1vttoqx_frame1.jpg" autoplay loop muted>
    <source src="https://www.tumblr.com/video_file/143727540055/tumblr_o6jegyFUOh1vttoqx/720" type="video/mp4">
  </video>
</div>

<header class="header">
  <a href="/"><img class="logo" src="http://static.tumblr.com/twhmeyj/MK6o6kdiu/stanford-logo.png"/></a>
  <h1 class="title"><a href="/">Nature@Stanford</a></h1>
  <h2 class="byline"><a href="/">Connecting Stanford students to nature</a></h2>
</header>

<div class="posts">
  {block:Posts}
  {block:Text}
  <div class="post {TagsAsClasses}">
    <div class="post-content">
      <h3 class="post-title">{Title}</h3>
      {block:Body}
      <div class="post-text">
        {Body}
      </div>
      {/block:Body}
      {block:PermalinkPage}
      <form class="email-sign-up" style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/natureatstanford" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/natureatstanford', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
        <p>Subscribe to our newsletter to be the first to find out when we have new activities to do connected with nature:</p>
        <p><label for="tlemail">Enter your email address</label></p>
        <p><input type="text" style="width:140px" name="email" id="tlemail" /></p>
        <input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /></form>
      {/block:PermalinkPage}
    </div>
  </div>
  {/block:Text}
  {/block:Posts}
</div>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-77241495-1', 'auto');
  ga('send', 'pageview');

</script>

</body>
</html>
