<!DOCTYPE html>
<html lang="en">
<head>
		<!-- <link href="test.css" rel="stylesheet" type="text/css"/> -->
	<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>

	<script src="test.js"></script>
</head>
<body>

<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
		@import url(https://fonts.googleapis.com/css?family=Lora:400,400italic);
		html, body {
				padding: 0;
				margin: 0;
				height: 100%
		}

		.grid4x4 {
				display:table;
				height:100%;
				width:100%;
		}

		.grid4x4 > div {
				display:table-row;
		}

		.grid4x4 > div > div {
				display:table-cell;
				outline: 1px solid orange
		}

/*		#container {
			position: relative;
		}

		#video {
			position: absolute;
			text-align: center;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			overflow: hidden;
		}

		video {
			width: 100%;
		}*/

		#container {
			z-index: 1;
		}

		#video {
			position: absolute;
			text-align: center;
			top: 0;
			left: 0;
			bottom: 0;
			right: 0;
			overflow: hidden;
		}

		video {
			width: 100%;
		}

		#video-filter {
			background: rgba(0,0,0,0.4);
			z-index: 2;
		}

		#title {
			z-index: 3;
			color: #fff;
			text-align: center;
		}

		.header {
			padding-top: 10%; 
			font-size: 45px;
			font-weight: bold;
			font-family: 'Open Sans', sans-serif;
			margin-bottom: 0;
			word-spacing: 2px;
		}

		.subheader {
			margin-top: 5px;
			font-size: 16px;
			font-family: 'Lora', serif;
			font-style: italic;
			letter-spacing: 1px;
		}

		#container, #video-filter, #title {
			float: left;
			position: absolute;
			width: 50%;
			height: 50%;
			top: 25%;
			left: 25%;
		}

</style>

<div id="title">
	<h1 class="header">OUT IS THE NEW IN</h1>
	<h3 class="subheader">NATURE @ STANFORD</h3>
</div>
<div id="video-filter"></div>
<div id="container">
	<div id="video">
		<video no-controls autoplay muted loop src="https://www.tumblr.com/video_file/143727540055/tumblr_o6jegyFUOh1vttoqx/720"></video>
	</div>
</div>

<div class="grid4x4">
		<div>
				<div>
					<a href="/projects/1" class="portfolio-box">
						<!-- <img src="img/project_images/matej-cover.png" class="img-responsive" alt=""> -->
						<div class="portfolio-box-caption">
<!-- 								<div class="portfolio-box-caption-content">
										<div class="project-category text-faded">
												Matej Jan
										</div>
										<div class="project-name">
												Sketch5
										</div>
								</div> -->
						</div>
					</a>
				</div>
				<div>2</div>
				<div>3</div>
				<div>4</div>
		</div>
		<div>
				<div>5</div>
				<div>6</div>
				<div>7</div>
				<div>8</div>
		</div>
		<div>
				<div>9</div>
				<div>10</div>
				<div>11</div>
				<div>12</div>
		</div>
		<div>
				<div>13</div>
				<div>14</div>
				<div>15</div>
				<div>16</div>
		</div>
</div>

</body>
</html>